<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Esri Leaflet Debugging Sample</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no'/>

    <!-- Load Leaflet from CDN-->
    <link rel="stylesheet" href="../leaflet-0.7.7/leaflet.css"/>
    <script src="../leaflet-0.7.7/leaflet-src.js"></script>

    <script src="../Proj4Leaflet-0.7.2/proj4-src-2.3.12.js"></script>
    <script src="../Proj4Leaflet-0.7.2/proj4leaflet.js"></script>

    <!--<script src="https://rawgit.com/proj4js/proj4js/2.3.12/dist/proj4-src.js"></script>-->
    <!--<script src="https://rawgit.com/kartena/Proj4Leaflet/1.0.0-beta.1/src/proj4leaflet.js"></script>-->

    <!-- Load Esri Leaflet from source-->
    <script src="../src/EsriLeaflet.js"></script>
    <script src="../src/Request.js"></script>
    <script src="../src/Util.js"></script>
    <script src="../src/Controls/Logo.js"></script>

    <!--<script src="../src/Services/Service.js"></script>-->
    <!--<script src="../src/Services/FeatureLayerService.js"></script>-->
    <!--<script src="../src/Services/ImageService.js"></script>-->
    <!--<script src="../src/Services/MapService.js"></script>-->

    <!--<script src="../src/Layers/FeatureLayer/FeatureGrid.js"></script>-->
    <!--<script src="../src/Layers/FeatureLayer/FeatureManager.js"></script>-->
    <!--<script src="../src/Layers/FeatureLayer/FeatureLayer.js"></script>-->

    <!--<script src="../src/Layers/RasterLayer.js"></script>-->
    <!--<script src="../src/Layers/ImageMapLayer.js"></script>-->
    <!--<script src="../src/Layers/TiledMapLayer.js"></script>-->
    <script src="../src/Layers/SxBasemapLayer.js"></script>
    <script src="../src/SxMap.js"></script>
    <script src="../src/SxKey.js"></script>
    <script src="../src/Controls/Scale.js"></script>
    <!--<script src="../src/Layers/DynamicMapLayer.js"></script>-->

    <!--<script src="../src/Tasks/Task.js"></script>-->
    <!--<script src="../src/Tasks/Find.js"></script>-->
    <!--<script src="../src/Tasks/Identify.js"></script>-->
    <!--<script src="../src/Tasks/IdentifyFeatures.js"></script>-->
    <!--<script src="../src/Tasks/IdentifyImage.js"></script>-->
    <!--<script src="../src/Tasks/Query.js"></script>-->

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
        }

        #info-pane {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 10;
            padding: 1em;
            background: white;
        }

        .leaflet-control-scale-line {
            /*-moz-border-bottom-colors: none;*/
            /*-moz-border-left-colors: none;*/
            /*-moz-border-right-colors: none;*/
            /*-moz-border-top-colors: none;*/
            background: rgba(255, 255, 255, 0.0) none repeat scroll 0 0;
            border-color: #000;
            /*border-image: none;*/
            /*border-style: none solid solid;*/
            /*border-width: medium 2px 2px;*/
            /*box-sizing: content-box;*/
            /*font-size: 11px;*/
            /*line-height: 0.4;*/
            /*overflow: hidden;*/
            /*padding: 2px 5px 1px;*/
            /*white-space: nowrap;*/
            /*position: relative*/
        }

        .leaflet-control-scale-line:not(:first-child) {
            border-bottom: medium none;
            border-top: 2px solid #000;
            margin-top: -2px;
        }

        .leaflet-control-scale-text-up {
            font-size: 11px;
            margin-left: 6px;
            margin-bottom: -4px;
        }

        .leaflet-control-scale-text-down {
            font-size: 11px;
            margin-left: 6px;
            margin-top: -2px;
        }

        .leaflet-bottom .leaflet-control-scale {
            margin-bottom: 55px;
        }
    </style>

</head>
<body>

<div id="map"></div>

<script>
    var map = L.esri.sxMap('map').setView([34.259, 108.947], 8);
    L.esri.sxBasemapLayer('VectorMap',
            {
                token: 'aV3wFRG2bN6APL*c',
                style: L.esri.sxKey().YOUMAP
            }
    ).addTo(map);
    L.esri.sxBasemapLayer('VectorMapLabel',
            {
                token: 'aV3wFRG2bN6APL*c',
                style: L.esri.sxKey().YOUMAP
            }
    ).addTo(map);

    L.esri.scale(
            {
                metric: true,
                imperial: true
            }
    ).addTo(map);

</script>

</body>
</html>